<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 800px;
            height: 200px;
            opacity: 1;
            background-color: rgba(254, 214, 134, 0.2);
            border: 5px solid black;
            margin-bottom: 50px;
        }

        .box2 {
            background: -webkit-linear-gradient(top, #000, rgb(40, 169, 192));
        }
        .box3 {
            background: -webkit-linear-gradient(-180deg, #000, rgb(40, 169, 192));
        }

        .box4 {
            background: -webkit-linear-gradient(0deg, #000 30%, rgb(40, 169, 192));
        }

        
        .box5 {
            width: 500px;
            height: 500px;
            background: -webkit-radial-gradient(#ffea53, #b2b952, #e2c12c); /* radial = 중심으로 원형으로 그라디언트 */
        }

        .box6 {
            width: 300px;
            height: 500px;
            background: -webkit-radial-gradient(#ffea53, #b2b952, #e2c12c); /* radial = 중심으로 원형으로 그라디언트 */
        }

        .box7 {
            width: 300px;
            height: 500px;
            background: -webkit-radial-gradient( circle, #ffea53, #b2b952, #e2c12c); /* radial = 중심으로 원형으로 그라디언트 */
        }




        /* 0deg left , 45deg 시계방향으로, -45deg 반시계방향으로 */
    </style>
</head>
<body>
    <div class="box box1"><h2>기본적인 배경색상</h2></div>
    <div class="box box2"><h2>직선방향 그라데이션 배경색상</h2></div>
    <div class="box box3"><h2>직선방향 그라데이션 배경색상</h2></div>
    <div class="box box4"><h2>직선방향 그라데이션 배경색상</h2></div>
    <div class="box box5"><h2>직선방향 그라데이션 배경색상</h2></div>
    <div class="box box6"><h2>직선방향 그라데이션 배경색상</h2></div>
    <div class="box box7"><h2>직선방향 그라데이션 배경색상</h2></div>
</body>
</html>