<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            
            width: 200px;
            height: 200px;
            opacity: 1;
            background-color: rgba(49, 192, 30, 1);
            margin: 60px auto;
        }

        .box1{
            border-radius: 10px;
        }
        .box2 {
            border-radius: 50%;
        }
        .box3 {
            width: 100px;
            height: 200px;
            border-radius: 50%;
        }
        .box4 {
            width: 100px;
            height: 200px;
            border-radius: 50px;
        }
        .box5 {
            width: 100px;
            height: 200px;
            border-radius: 10px 30px 50px 80px ; 
        }
        .box6-1 {
            width: 100px;
            height: 200px;
            border-top-right-radius: 50%; 
        }

        .box6-2 {
            width: 100px;
            height: 200px;
            border-bottom-right-radius: 50%; 
        }
        .box6-3 {
            width: 100px;
            height: 200px;
            border-bottom-left-radius: 50%; 
        }

        .box6-4 {
            width: 100px;
            height: 200px;
            border-bottom-left-radius: 50%; 
            border-top-left-radius: 50%; 
        }
    </style>
</head>
<body>
    <div class="box">
        
    </div>
    <div class="box box1">
        
    </div>
    <div class="box box2">
        
    </div>
    <div class="box box3">
        
    </div>
    <div class="box box4">
        
    </div>
    <div class="box box5">
        
    </div>
    <div class="box box6-1">
        
    </div>
    <div class="box box6-2">
        
    </div>
    <div class="box box6-3">
        
    </div>
    <div class="box box6-4">
        
    </div>
</body>
</html>